{
  "name": "clean-node-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepare": "husky install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "lint-staged": {
    "*.js": [
      "standard --fix",
      "gid add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felipetiagorc/clean-node-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/felipetiagorc/clean-node-api/issues"
  },
  "homepage": "https://github.com/felipetiagorc/clean-node-api#readme",
  "devDependencies": {
    "husky": "^7.0.2",
    "lint-staged": "^11.1.2",
    "standard": "^16.0.3"
  }
}
