{
  "name": "clean-node-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "prepare": "husky install"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "husky": "^7.0.0",
    "jest": "^27.2.2",
    "lint-staged": "^11.1.2",
    "standard": "^16.0.3"
  }
}
